
# Configuración de la base de datos.
DB_TYPE=mysql # mysql | postgres | sqlite | mariadb | oracle | mssql
DB_HOST=127.0.0.1
DB_PORT=3306 # Opcional. Por defecto 3306
DB_USER=root
DB_PASSWORD=
DB_NAME=veriqo

# Claves de API para servicios externos.
OPENAI_API_KEY=
NEWS_API_KEY=
CLAUDE_API_KEY=
BRAVE_API_KEY=
GOOGLE_CLOUD_API_KEY=
GOOGLE_CX_ID=

# Configuración del servidor.
PORT=3001 # Puerto donde se expone la API

# Modelos LLM y embeddings.
VALIDATOR_MODEL=claude-3-5-sonnet-20241022
FACTCHECKER_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_MODEL_PROVIDER=openai # openai | claude
EMBEDDING_SIMILARITY_THRESHOLD=0.80 # Valor decimal entre 0.00 y 1.00

# Parámetros adicionales.
FACT_CHECK_CACHE_DAYS=7 # Días válidos para reutilizar una verificación
